#BlueJ class context
comment0.target=Part4
comment0.text=\ \ \n\ Write\ a\ description\ of\ Part4x\ here.\ \ \n\ \ \n\ @author\ (your\ name)\ \ \n\ @version\ (a\ version\ number\ or\ a\ date)\ \ \n
comment1.params=string
comment1.target=java.lang.Boolean\ IsYouTubeURL(java.lang.String)
comment2.params=string
comment2.target=java.lang.String\ GetYouTubeURL(java.lang.String)
comment3.params=webPageOfURLList
comment3.target=void\ printYouTubeURLsFromWebPage(java.lang.String)
comment4.params=stringa\ stringb
comment4.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testLastPart()
numComments=6
