#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ test__decryptTwoKeys()
comment10.params=vals
comment10.target=int\ maxIndex(int[])
comment11.params=message
comment11.target=int[]\ countLetters(java.lang.String)
comment2.params=encrypted
comment2.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment3.params=encrypted\ key1\ key2
comment3.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=encrypted
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ test__halfOfString()
comment6.params=input\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=encrypted
comment8.target=java.lang.String\ decrypt(java.lang.String)
comment9.params=encrypted\ dkey
comment9.target=java.lang.String\ decrypt(java.lang.String,\ int)
numComments=12
