#BlueJ class context
comment0.target=WordLengths
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=rolls
comment4.target=void\ simulate(int)
comment5.params=
comment5.target=void\ countShakespeare()
comment6.params=list\ word
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment7.params=resource\ common\ counts
comment7.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment8.params=
comment8.target=java.lang.String[]\ getCommon()
numComments=9
