#BlueJ class context
comment0.target=WordLengths
comment1.params=
comment1.target=void\ test__decrypt__tt00()
comment10.params=list\ word
comment10.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment11.params=resource\ common\ counts
comment11.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment12.params=
comment12.target=java.lang.String[]\ getCommon()
comment2.params=
comment2.target=void\ test__decrypt_new()
comment3.params=encrypted
comment3.target=java.lang.String\ decryptWL(java.lang.String)
comment4.params=vals
comment4.target=int\ maxIndex(int[])
comment5.params=message
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=depth
comment6.target=void\ testCountWordLengths(int)
comment7.params=resource\ counts
comment7.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment8.params=rolls
comment8.target=void\ simulate(int)
comment9.params=
comment9.target=void\ countShakespeare()
numComments=13
