#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment10.params=input\ key1\ key2
comment10.target=java.lang.String\ encryptBothKeysFaster(java.lang.String,\ int,\ int)
comment11.params=ch\ shifted
comment11.target=char\ getEncryptedChar(char,\ java.lang.String)
comment12.params=input
comment12.target=java.lang.String\ encryptBothKeys(java.lang.String)
comment13.params=input\ key1\ key2
comment13.target=java.lang.String\ encryptBothKeys(java.lang.String,\ int,\ int)
comment14.params=input\ key
comment14.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment15.params=input\ start
comment15.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment16.params=encrypted
comment16.target=int\ getKey(java.lang.String)
comment17.params=message
comment17.target=int[]\ countLetters(java.lang.String)
comment18.params=vals
comment18.target=int\ maxIndex(int[])
comment2.params=
comment2.target=int\ getKey1()
comment3.params=
comment3.target=int\ getKey2()
comment4.params=encrypted
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ encrypt(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptFindingBothKeys(java.lang.String)
comment8.params=encrypted\ key1\ key2
comment8.target=java.lang.String\ decryptHavingBothKeys(java.lang.String,\ int,\ int)
comment9.params=input
comment9.target=java.lang.String\ encryptBothKeysFaster(java.lang.String)
numComments=19
