#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment10.params=input\ key1\ key2
comment10.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment11.params=
comment11.target=void\ test__encrypt()
comment12.params=input
comment12.target=java.lang.String\ encrypt(java.lang.String)
comment13.params=input\ key
comment13.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getKey()
comment3.params=encrypted
comment3.target=java.lang.String\ decryptFromKey(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptAssumingMaxIsE(java.lang.String)
comment6.params=vals
comment6.target=int\ maxIndex(int[])
comment7.params=message
comment7.target=int[]\ countLetters(java.lang.String)
comment8.params=
comment8.target=void\ test__testCaesar()
comment9.params=
comment9.target=void\ test__encryptTwoKeys()
numComments=14
