#BlueJ class context
comment0.target=TestCaesarCipher
comment1.params=
comment1.target=void\ simpleTests1()
comment2.params=encrypted
comment2.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment3.params=
comment3.target=void\ simpleTests0()
comment4.params=input\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=vals
comment5.target=int\ maxIndex(int[])
comment6.params=message
comment6.target=int[]\ countLetters(java.lang.String)
numComments=7
