#BlueJ class context
comment0.target=TestCaesarCipher
comment1.params=
comment1.target=void\ simpleTests__Quiz()
comment2.params=
comment2.target=void\ simpleTests1()
comment3.params=encrypted
comment3.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment4.params=
comment4.target=void\ simpleTests0()
comment5.params=input\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=vals
comment6.target=int\ maxIndex(int[])
comment7.params=message
comment7.target=int[]\ countLetters(java.lang.String)
numComments=8
