#BlueJ package file
editor.fx.0.height=837
editor.fx.0.width=1036
editor.fx.0.x=2599
editor.fx.0.y=27
objectbench.height=159
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6850094876660342
package.editor.height=354
package.editor.width=669
package.editor.x=1284
package.editor.y=1170
package.frame.height=591
package.frame.width=786
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
