#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2148
editor.fx.0.y=-840
objectbench.height=162
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6904761904761905
package.editor.height=370
package.editor.width=669
package.editor.x=2930
package.editor.y=265
package.frame.height=610
package.frame.width=786
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
