#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testProcessGenesForQuiz()
comment10.params=genes
comment10.target=java.lang.String\ longestGene(edu.duke.StorageResource)
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=
comment13.target=void\ testCGRatio()
comment14.params=dna
comment14.target=double\ cgRatio(java.lang.String)
comment15.params=dna
comment15.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment16.params=dna
comment16.target=void\ testOn(java.lang.String)
comment17.params=
comment17.target=void\ testGetAllGenes()
comment18.params=dna\ startIndex
comment18.target=java.lang.String\ findGene(java.lang.String,\ int)
comment19.params=dna\ startIndex\ stopCodon
comment19.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testProcessGenes2()
comment20.params=dna
comment20.target=java.lang.String\ findGene(java.lang.String)
comment21.params=dna
comment21.target=void\ printAllGenes(java.lang.String)
comment22.params=
comment22.target=void\ testPrintAllGenes()
comment23.params=
comment23.target=void\ testFindGene()
comment24.params=
comment24.target=void\ testFindStopCodon()
comment3.params=genes\ dna
comment3.target=void\ processGenes2(edu.duke.StorageResource,\ java.lang.String)
comment4.params=
comment4.target=void\ testProcessGenes1()
comment5.params=genes
comment5.target=void\ processGenes1(edu.duke.StorageResource)
comment6.params=x\ genes
comment6.target=void\ printGenesWithMoreThanXAminoAcids(int,\ edu.duke.StorageResource)
comment7.params=x\ genes
comment7.target=int\ numOfGenesWithMoreThanXAminoAcids(int,\ edu.duke.StorageResource)
comment8.params=x\ genes
comment8.target=void\ printGenesWithCGRatioMoreThanX(double,\ edu.duke.StorageResource)
comment9.params=x\ genes
comment9.target=int\ numOfGenesWithCGRatioMoreThanX(double,\ edu.duke.StorageResource)
numComments=25
