#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testProcessGenes()
comment10.params=dna
comment10.target=float\ cgRatio(java.lang.String)
comment11.params=
comment11.target=void\ testCGRatio()
comment12.params=dna
comment12.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment13.params=dna
comment13.target=void\ testOn(java.lang.String)
comment14.params=
comment14.target=void\ testGetAllGenes()
comment15.params=dna\ startIndex
comment15.target=java.lang.String\ findGene(java.lang.String,\ int)
comment16.params=dna\ startIndex\ stopCodon
comment16.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment17.params=dna
comment17.target=java.lang.String\ findGene(java.lang.String)
comment18.params=dna
comment18.target=void\ printAllGenes(java.lang.String)
comment19.params=
comment19.target=void\ testPrintAllGenes()
comment2.params=genes
comment2.target=void\ processGenes(edu.duke.StorageResource)
comment20.params=
comment20.target=void\ testFindGene()
comment21.params=
comment21.target=void\ testFindStopCodon()
comment3.params=x\ genes
comment3.target=void\ printGenesWithMoreThanXAminoAcids(int,\ edu.duke.StorageResource)
comment4.params=x\ genes
comment4.target=int\ numOfGenesWithMoreThanXAminoAcids(int,\ edu.duke.StorageResource)
comment5.params=x\ genes
comment5.target=void\ printGenesWithCGRatioMoreThanX(float,\ edu.duke.StorageResource)
comment6.params=x\ genes
comment6.target=int\ numOfGenesWithCGRatioMoreThanX(float,\ edu.duke.StorageResource)
comment7.params=genes
comment7.target=void\ printLongestGene(edu.duke.StorageResource)
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=
comment9.target=void\ testCountCTG()
numComments=22
